<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tathiana Reis - Frontend Developer</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="mediaqueries.css" />
  </head>
  <body>
    <div class="page-cover"></div>
    <div class="cover-effect-middle"></div>
    <div class="cover-effect-last"></div>
    <nav id="desktop-nav">
      <div class="logo">tathiana <span class="dot">.</span></div>
      <div>
        <ul class="nav-links">
          <li><a href="#about">About</a></li>
          <li><a href="#experience">Skills</a></li>
          <li><a href="#projects">Projects</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </div>
    </nav>
    <nav id="hamburger-nav">
      <div class="logo">tathiana .</div>
      <div class="hamburger-menu">
        <div class="hamburger-icon" onclick="toggleMenu()">
          <span></span>
          <span></span>
          <span></span>
        </div>
        <div class="menu-links">
          <li><a href="#about" onclick="toggleMenu()">About</a></li>
          <li><a href="#experience" onclick="toggleMenu()">Skills</a></li>
          <li><a href="#projects" onclick="toggleMenu()">Projects</a></li>
          <li><a href="#contact" onclick="toggleMenu()">Contact</a></li>
        </div>
      </div>
    </nav>
    <section id="profile">
      <div class="section__pic-container">
        <img
          src="./assets/TT-313.png"
          class="round"
          alt="Tathiana Reis profile picture"
        />
      </div>
      <div class="section__text">
        <p class="section__text__p1">Hello, welcome to my page</p>
        <h1 class="title">I'm Tathiana Reis</h1>
        <p class="section__text__p2">Frontend Developer</p>
        <div class="btn-container">
          <button
            class="btn btn-color-2"
            onclick="window.open('./assets/resume-example.pdf')"
          >
            Download CV
          </button>
          <button class="btn btn-grad" onclick="location.href='./#contact'">
            Contact Me
          </button>
        </div>
        <div id="socials-container">
          <a
            href="https://linkedin.com/in/tathiana-reis-684b916/"
            target="_blank"
          >
            <img
              src="./assets/linkedin.png"
              alt="My LinkedIn profile"
              class="icon"
          /></a>
          <a href="https://github.com/TathianaReis" target="_blank">
            <img
              src="./assets/github.png"
              alt="My Github profile"
              class="icon"
            />
          </a>
        </div>
      </div>
    </section>
    <section id="about">
      <p class="section__text__p1">Get To Know More</p>
      <h1 class="title">About Me</h1>
      <div class="section-container">
        <div class="section__pic-container">
          <img
            src="./assets/TT-323.png"
            alt="Profile picture"
            class="about-pic"
          />
        </div>
        <div class="about-details-container">
          <div class="about-containers">
            <div class="details-container">
              <img
                src="./assets/experience.png"
                alt="Experience icon"
                class="icon"
              />
              <h3>Experience</h3>
              <p>2+ years <br />Frontend Development</p>
            </div>
            <div class="details-container">
              <img
                src="./assets/education.png"
                alt="Education icon"
                class="icon"
              />
              <h3>Education</h3>
              <p>Bachelor of Information Technology</p>
            </div>
          </div>
          <div class="text-container">
            <p>
              I am a junior Frontend developer with a passion for crafting
              engaging and accessible web experiences. I enjoy bringing ideas to
              life in the browser, experimenting with modern CSS, and learning
              to write better, cleaner JavaScript every day. Currently, I’m
              self-learning React to level up my skills.
            </p>
            <p>
              My focus is on building user-friendly designs with thoughtful
              interactions and accessible HTML. While I’m still growing my
              skills, I love the challenge of turning complex ideas into
              intuitive solutions—one small victory at a time.
            </p>
            <p>
              When I’m not wrestling with code, you’ll find me scouting for new
              places to visit, trying out ambitious recipes in the kitchen, or
              soaking up some sunshine outdoors. I’m excited to join a dynamic
              team where I can contribute, grow, and continue making the web a
              better place. Let’s create something amazing together!
            </p>
          </div>
        </div>
      </div>
      <img
        src="./assets/arrow.png"
        alt="Arrow icon"
        class="icon arrow"
        onclick="location.href='./#experience'"
      />
    </section>
    <section id="experience">
      <p class="section__text__p1">Explore My</p>
      <h1 class="title">Skills</h1>
      <div class="experience-details-container">
        <div class="about-containers">
          <div class="details-container">
            <h2 class="experience-sub-title">Frontend Development</h2>
            <div class="article-container">
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>HTML</h3>
                  <p>Experienced</p>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>CSS</h3>
                  <p>Experienced</p>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>JavaScript</h3>
                  <p>Intermediate</p>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>TypeScript</h3>
                  <p>Basic</p>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>React</h3>
                  <p>Basic</p>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>Bootstrap</h3>
                  <p>Basic</p>
                </div>
              </article>
            </div>
          </div>
          <div class="details-container">
            <h2 class="experience-sub-title">Backend Development</h2>
            <div class="article-container">
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>SQL</h3>
                  <p>Intermediate</p>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>Node JS</h3>
                  <p>Basic</p>
                </div>
              </article>

              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>Python</h3>
                  <p>Basic</p>
                </div>
              </article>
            </div>
          </div>
          <div class="details-container">
            <h2 class="experience-sub-title">Development Tools</h2>
            <div class="article-container">
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>Git</h3>
                  <p>Intermediate</p>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>npm</h3>
                  <p>Basic</p>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>Figma</h3>
                  <p>Basic</p>
                </div>
              </article>
            </div>
          </div>
        </div>
      </div>
      <img
        src="./assets/arrow.png"
        alt="Arrow icon"
        class="icon arrow"
        onclick="location.href='./#projects'"
      />
    </section>
    <section id="projects">
      <p class="section__text__p1">Browse My Recent</p>
      <h1 class="title">Projects</h1>
      <div class="experience-details-container">
        <div class="about-containers">
          <div class="details-container color-container">
            <div class="article-container">
              <img
                src="./assets/stella-petit-preview.png"
                alt="Project 1"
                class="project-img"
              />
            </div>
            <h2 class="experience-sub-title project-title">
              Stella Petit Landing Page
            </h2>
            <div class="btn-container">
              <a href="https://github.com/TathianaReis/stellapetit"
                class="btn btn-color-2 project-btn"     target="_blank"         
              >
                Github
              </a>
              <a href="https://tathianareis.github.io/stellapetit/"
                class="btn btn-color-2 project-btn"       target="_blank"       
              >
                Live Demo
              </a>
            </div>
          </div>
          <div class="details-container color-container">
            <div class="article-container">
              <img
                src="./assets/personal-finance-preview.jpg"
                alt="Project 3"
                class="project-img"
              />
            </div>
            <h2 class="experience-sub-title project-title">
              Personal Finanace App
            </h2>
            <div class="btn-container">
              <a
                class="btn btn-color-2 project-btn"
                href='https://github.com/TathianaReis/personal-finance-app'" target="_blank"
              >
                Github
              </a>
              <a
                class="btn btn-color-2 project-btn"
                href='https://tathianareis.github.io/personal-finance-app/'" target="_blank"
              >
                Live Demo
              </a>
            </div>
          </div>
          <div class="details-container color-container">
            <div class="article-container">
              <img
                src="./assets/multi-step-form-preview.jpg"
                alt="Project 3"
                class="project-img"
              />
            </div>
            <h2 class="experience-sub-title project-title">Multi Step Form</h2>
            <div class="btn-container">
              <a
                class="btn btn-color-2 project-btn"
                href='https://github.com/TathianaReis/multi-step-form'" target="_blank"
              >
                Github
              </a>
              <a
                class="btn btn-color-2 project-btn"
                href='https://tathianareis.github.io/multi-step-form/'" target="_blank"
              >
                Live Demo
            </a>
            </div>
          </div>
          <div class="details-container color-container">
            <div class="article-container">
              <img
                src="./assets/ip-address-preview.jpg"
                alt="Project 3"
                class="project-img"
              />
            </div>
            <h2 class="experience-sub-title project-title">
              IP Address Tracker
            </h2>
            <div class="btn-container">
              <a
                class="btn btn-color-2 project-btn"
                href='https://github.com/TathianaReis/ip-address-tracker'" target="_blank"
              >
                Github
            </a>
              <a
                class="btn btn-color-2 project-btn"
                href='https://tathianareis.github.io/ip-address-tracker/'" target="_blank"
              >
                Live Demo
              </a>
            </div>
          </div>
          <div class="details-container color-container">
            <div class="article-container">
              <img
                src="./assets/crypto-preview.png"
                alt="Project 2"
                class="project-img"
              />
            </div>
            <h2 class="experience-sub-title project-title">Crypto Swap</h2>
            <div class="btn-container">
              <a
                class="btn btn-color-2 project-btn"
                href='https://github.com/TathianaReis/GA-Final-Project'" target="_blank"
              >
                Github
              </a>
              <a
                class="btn btn-color-2 project-btn"
                href='https://tathianareis.github.io/GA-Final-Project/'" target="_blank"
              >
                Live Demo
              </a>
            </div>
          </div>

          <div class="details-container color-container">
            <div class="article-container">
              <img
                src="./assets/forkify-preview.png"
                alt="Project 3"
                class="project-img"
              />
            </div>
            <h2 class="experience-sub-title project-title">
              Forkify Recipe Application
            </h2>
            <div class="btn-container">
              <a
                class="btn btn-color-2 project-btn"
                href='https://github.com/TathianaReis/forkify-JScourse'" target="_blank"
              >
                Github
              </a>
              <a
                class="btn btn-color-2 project-btn"
                href='https://forkify-tathiana.netlify.app/'" target="_blank"
              >
                Live Demo
              </a>
            </div>
          </div>
        </div>
      </div>
      <img
        src="./assets/arrow.png"
        alt="Arrow icon"
        class="icon arrow"
        onclick="location.href='./#contact'"
      />
    </section>
    <section id="contact">
      <p class="section__text__p1">Get in Touch</p>
      <h1 class="title">Contact Me</h1>
      <div class="contact-info-upper-container">
        <div class="contact-info-container">
          <img
            src="./assets/email.png"
            alt="Email icon"
            class="icon contact-icon email-icon"
          />
          <p>
            <a href="mailto:tathianareis@hotmail.com"
              >tathianareis@hotmail.com</a
            >
          </p>
        </div>
        <div class="contact-info-container">
          <img
            src="./assets/linkedin.png"
            alt="LinkedIn icon"
            class="icon contact-icon"
          />
          <p>
            <a href="https://linkedin.com/in/tathiana-reis-684b916/"
              >LinkedIn</a
            >
          </p>
        </div>
      </div>
    </section>
    <footer>
      <nav>
        <div class="nav-links-container">
          <ul class="nav-links">
            <li><a href="#about">About</a></li>
            <li><a href="#experience">Skills</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div>
      </nav>
      <p>2024 © All Rights Reserved.</p>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
